body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    overflow-x: hidden;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f7f8fa ;
    color: rgb(17, 17, 17);
    z-index: 1000;
}

.logo {
    height: 40px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 40px;
}

nav ul li a {
    color: rgb(5, 5, 5);
    text-decoration: none;
    font-weight: light;
    font-size: 18px;
    margin: 15px;
}
nav ul li a:hover{
    color: #ccc;
}

label #btn{
    display: none;
    margin: 25px;
  }
  label #cancel{
    font-size: 30px;
    display: none;
  }
  #check{
     display: none;
  }

  @media (max-width: 768px) {
     nav  {
      position: relative;
      width: 100%;
      height: 30vh;
      background: rgb(204, 131, 131);
      top: 100px;
      border-radius: 25px;
      left: 0;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex; 
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      transition: all .5s;
 }

 nav ul li {
    margin: 5px 0;
}

  nav ul li {
     display: block;
     margin-bottom: 30px;
     font-size: 25px;
     font-weight: 600;
 }
#check:checked ~ nav ul li{
  right: 0;
  background: rgb(207, 132, 132);
}
#check:checked ~ label #btn{
  display: block;
}
#check:checked ~ label #cancel{
  display: block;
}

nav ul li a{
    display: none;
  }
  label #btn{
    display: block;
    margin-right: -10px;
   }
}

#hero {
    position: relative;
    text-align: center;
    color: #fff;
    margin-top: 6%;
    width: 100%;
    height: 80vh; /* Ensures the hero section takes up the full viewport height */
    background-image: url('/img/Hero-bg.jpg'); /* Set the background image */
    background-size: cover; /* Ensure the whole image is shown without cropping */
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden; /* Ensure the pseudo-element is contained within the hero section */
}

#hero::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    z-index: 0;
}

.hero-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 20px;
    border-radius: 10px;
}

.hero-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.hero-content p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}
 
#main {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#main h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.content-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.left-content, .right-content {
    flex: 1;
    min-width: 250px; /* Ensures a minimum width */
    padding: 20px;
}

.left-content h2, .right-content h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #555;
}

.left-content p, .right-content p {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
}

.right-content {
    display: flex;
    flex-direction: row;
    gap: 20px; /* Space between boxes */
}

#main h1{
    color:  #173666;
}

.left-content h5{
    color: #3c4b63;
    font-size: 15px;
}
.standalone-box {
    flex: 1; /* Makes the standalone box take up its space */
}
.stacked-boxes {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between the stacked boxes */
}

.box {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.event-box1 {
    background-color: #ffadad; /* Light red */
}

.event-box2 {
    background-color: #ffd6a5; /* Light orange */
}
.event-box3{
    background-color: #9ba9bf;
}

#features {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#features h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #333;
}

.features-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-box {
    flex: 1;
    min-width: 150px; /* Ensures a minimum width */
    padding: 20px;
    text-align: center;
}

.feature-box h3 {
    font-size: 4.5em;
    margin-bottom: 10px;
    color: #333;
    font-weight: bolder;
}

.feature-box p {
    font-size: 1.2em;
    color: #080808;
}

#video {
    padding: 50px 20px;
    text-align: center;
}

#video h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #333;
}

.video-container {
    position: relative;
    padding-bottom: 36.25%; 
    height: 0;
    overflow: hidden;
    max-width: 100%;
    border-radius: 10px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 25%;
    width: 55%;
    height: 60%;
    border: 0;
}

.video-text {
    margin-top: 20px;
    text-align: center;
}

.video-text p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
}

.video-text button {
    background-color: #173666;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.video-text button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.video-text button:active {
    background-color: #004080;
    transform: scale(0.95);
}

#reviews {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#reviews h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #333;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.review-box {
    flex: 1;
    min-width: 250px;
    margin-left: 10%;
    background-color: #ffd6a5;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: left;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.review-box p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

.review-box h4 {
    font-size: 1.2em;
    color: #333;
    text-align: right;
}

.hidden {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none; /* Prevent interaction */
    display: none;
}

#toggle-reviews {
    background-color: #9ba9bf;
    color: #fff;
    border: none;
    padding: 5px;
    font-size: 1em;
    width: 100px;
    height: 40px;
    border-radius: 55px;
    cursor: pointer;
    margin-top: 55px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#toggle-reviews:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

#toggle-reviews span {
    display: inline-block;
    margin-left: 10px;
}


#applySection {
    position: relative;
    background-image: url('/img/apply-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white; /* Text color on the image */
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px; /* Adjust height as needed */
}

#applySection-content {
    z-index: 1; /* Ensure the text is above the background image */
    font-size: 28px;
}

#lower-right-image {
    position: absolute;
    bottom: -90px;
    right: -80px;
    width: 500px; /* Adjust size as needed */
    z-index: 1; /* Ensure the image is above the background */
}

/* Optional: Add a dark overlay to make the text more readable */
#applySection::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    z-index: 0; /* Ensure the overlay is above the background but below the text */
}


#left-right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    margin-top: 45px;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    gap: 20px;
}

.text-content {
    flex: 1;
    max-width: 50%;
}

.text-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 1.1em;
    line-height: 1.6;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex: 1;
    max-width: 50%;
}

.image-box {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-box img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.image-box:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .text-content, .image-grid {
        max-width: 100%;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }
}


#footer {
    background-color: #f7f8fa ;
    color: #fff;
    padding: 50px 20px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #da8a29;
}

.footer-section p, .footer-section ul {
    margin: 10px 0;
    color: #3a3939;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #757474;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #e79e16;
}

.social-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.social-icons a {
    color: #1a1919;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffcc00;
}

#newsletter-form {
    display: flex;
    flex-direction: column;
}

#newsletter-form input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 15px;
    outline: none;
}

#newsletter-form button {
    padding: 10px;
    background-color: #cf7d11dc;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#newsletter-form button:hover {
    background-color: #b9831e;
}

.footer-bottom {
    text-align: center;
    width: 100%;
    padding: 10px 0;
}

.footer-bottom p {
    margin: 0;
    color: #1b1313;
}
